CLOUDFLARE_EMAIL=dev@ladding.cn
CLOUDFLARE_API_KEY=90f9b3a2b0563957ed17cb7c97d6d49cbecec
CLOUDFLARE_D1_TOKEN=clXnkKeBnIdcO_UchD-EfMOkkqD8cqa7TXc1Ojiv
CLOUDFLARE_ACCOUNT_ID=a0fe00d7b7f1a6b522a2e7f3d909bb6b
CLOUDFLARE_DATABASE_ID=9141c7d5-1991-4e0a-99b5-5a07212decf6
JWT_SECRET=e929426c-a744-4d98-a5a2-38737ec3846b
JWT_REFRESH_SECRET=f1ec09b8-6153-44ac-aca7-a3129954d949
PUBLIC_TZ=UTC

TOKEN_KEY=jwt_token
REFRESH_TOKEN_KEY=jwt_refresh_token
TOKEN_EXPIRE_TIME=86400000#1000*60*60*24毫秒(1天)
TOKEN_EXPIRE_TIME_REFRESH=604800000#1000*60*60*24*7毫秒(7天)
JWT_TOKEN_EXPIRE_TIME=86400#60*60*24秒(1天)
JWT_TOKEN_EXPIRE_TIME_REFRESH=604800#60*60*24*7秒(7天)

PUBLIC_TOKEN_KEY=jwt_token
PUBLIC_REFRESH_TOKEN_KEY=jwt_refresh_token
PUBLIC_DEFAULT_LOCALE=zh-CN

PUBLIC_PAGE_SIZE=10
PUBLIC_PAGE_SIZE_LIST=10,20,50,100
